<!DOCTYPE html>
<html>
<head>
    <title>Image Uploader</title>
    <style>
        /* Styles for Image Uploader */
        body {
            background-color: #32323b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .image-uploader {
            border: 2px dashed #8E8E93;
            padding: 20px;
            text-align: center;
            background-color: #191717;
            color: #000000;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            width: 300px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .image-uploader:hover {
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
        }

        .upload-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .upload-icon {
            width: 50px;
            height: 50px;
            color: #007AFF;
        }

        .upload-text {
            margin-top: 10px;
            color: #8E8E93;
        }

        .file-input {
            display: none;
        }
    </style>
</head>
<body>
    <div id="image-uploader" class="image-uploader">
        <form id="uploader" method="post" action="upload" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file-input" class="upload-label">
            <svg class="upload-icon" height="50" viewBox="0 0 1792 1792" width="50" xmlns="http://www.w3.org/2000/svg" fill="#8E8E93">
                <path d="M1344 1472q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm256 0q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm128-224v320q0 40-28 68t-68 28h-1472q-40 0-68-28t-28-68v-320q0-40 28-68t68-28h427q21 56 70.5 92t110.5 36h256q61 0 110.5-36t70.5-92h427q40 0 68 28t28 68zm-325-648q-17 40-59 40h-256v448q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-448h-256q-42 0-59-40-17-39 14-69l448-448q18-19 45-19t45 19l448 448q31 30 14 69z"/>
            </svg>
            <span class="upload-text">Drag and drop images here or click to upload</span>
        </label>
        <input type="file" id="file-input" class="file-input" name="image" onchange="uploader.submit()">
        </form>
    </div>
</body>
</html>